version: '2'
services:
    iterate-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/iterate/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=iterate
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
